{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AppDb;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://idp:8080/realms/todo",
    "MetadataUrl": "http://idp:8080/realms/todo/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://idp:8080",
    "AdminUrl": "http://idp:8080/admin/realms/todo/",
    "TokenUrl": "http://idp:8080/realms/todo/protocol/openid-connect/token",
    "AdminClientId": "todo-admin-client",
    "AdminClientSecret": "MEkLi8Vj8NZw56U8xP9J4O6Hmn7YBLiy",
    "AuthClientId": "todo-auth-client",
    "AuthClientSecret": "90ElTxwBxbCWeK8bxbuIBpmbbVSQCfbA"
  }
}
